# MONGO_DB_LINK=mongodb+srv://suchomch:micho99999@cluster0.fsvlwow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
PORT=5000
NODE_ENV=development
# Ak backend a frontend bežia spolu, nemusíš vôbec mať CURRENT_SIDE
